<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://cdn.pixabay.com/photo/2018/07/25/16/00/art-3561710__340.jpg);
		}
		.form{
			widows: 40%;
			border: 2px solid orange;
			padding: 1%;
			margin: 5% 35% 5% 5%;
			margin-left: 20%;
			padding-left: 10%;
			border-radius: 15%;
			background-image: url(https://thumbs.dreamstime.com/z/set-people-fill-form-registration-page-name-password-field-menu-bar-corporate-website-create-account-user-information-226874465.jpg);width: 50%;
		}


			
		h1{
			color: blue;

		}
	</style>
</head>
<body>
	<form action="login.html" class="form">
		<h1 align="center">REGISTRATION PAGE</h1>
		<p><input type="text"placeholder="enter name"required/></p>
		<p><input type="email"placeholder="enter email address"required/></p>
		<p><input type="password"placeholder="enter password"required/></p>
		<p><input type="number"placeholder="mobile number" required/></p>
		<p><input type="date"required/></p>
		<p>
			<input type="radio" value="male" name="gender"/>male
			<input type="radio" value="female" name="gender"/>female
		</p>
		<p><input type="file" required/></p>
		<p><button>submit</button>
			<input type="reset"/>
		</p>
	</form>
</body>
</html>